Credit for Resource Pack Designs and Code

From Vanilla Tweaks as Whole (textures and necessary json files):
- Clear Banner Patterns
- HD Banner Shields
- No Blur Pumpkin Helmet
- Groovy Levers
- 3D Sun and Moon
- Dark Prismarine Optional Background

Model and Blockstates JSON files from Vanilla Tweaks (I created my own textures for this blocks):
- Endless End Rod Code: Created by Stridey at Vanilla Tweaks
- Visual Waxed Copper Blocks Blockstates Code
- Directional Hoppers Code
- Directional Dispensers & Droppers Code
- Directional Observers Code

Inspired By Vanilla Tweaks but did not use their textures or code:
- Smiling Axolotls
- Variated Bookshelves
- Different Stems
- Brown Leather
- Unique Dyes
- Accurate Spyglass
- Circular Logs
- Fancy Sunflowers
- Budding Amethyst Borders
- Ore Borders
- Animated Campfires

See what else Vanilla Tweaks has to Offer!
https://vanillatweaks.net/picker/resource-packs/

All Custom Mob Textures are done by Me!
If you are interested in utilizing my custom mob skins, follow the link below to my PlanetMinecraft Texture Collection.

{insert link here}

